//task 1
function add(a, b) {
    if (a === undefined) a = 0;
    if (b === undefined) b = 0;
    return a + b;
}
function subtract(a = 0, b = 0) {
    return a - b;
}
function multiply(...numbers) {
    return numbers.reduce((acc, num) => acc * num, 1);
}
function divide() {
    let result = arguments[0];
    for (let i = 1; i < arguments.length; i++) {
        result /= arguments[i];
    }
    return result;
}
console.log("Add:", add(5));       
console.log("Subtract:", subtract(10)); 
console.log("Multiply:", multiply(2, 3, 4)); 
console.log("Divide:", divide(100, 2, 5));  
